WEBVTT

TEST 1
00:00:03.400 --> 00:00:06.177
In this lesson, we're going to
be talking about finance. And

TEST 2
00:00:06.177 --> 00:00:10.009
one of the most important aspects
of finance is interest.

TEST 3
00:00:10.009 --> 00:00:13.655
When I go to a bank or some
other lending institution

TEST 4
00:00:13.655 --> 00:00:17.720
to borrow money, the bank is happy
to give me that money. But then I'm

TEST 5
00:00:17.900 --> 00:00:21.480
going to be paying the bank for the
privilege of using their money. And that

TEST 6
00:00:21.660 --> 00:00:26.440
amount of money that I pay the bank is
called interest. Likewise, if I put money

TEST 7
00:00:26.620 --> 00:00:31.220
in a savings account or I purchase a
certificate of deposit, the bank just


TEST 8
00:00:31.300 --> 00:00:35.800
doesn't put my money in a little box
and leave it there until later. They take